apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook
  namespace: argocd
  labels:
    avantgarde.ng/clusters: all
  annotations:
    avantgarde.ng/environment-dev: deploy
    avantgarde.ng/environment-staging: deploy
    avantgarde.ng/environment-production: deploy
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: in-cluster
        environment: dev
        path: kustomize-guestbook
  template:
    metadata:
      name: '{{.environment}}-guestbook'
    spec:
      project: default
      source:
        repoURL: https://github.com/shawlz/argocd-example-apps.git
        targetRevision: HEAD
        path: '{{.path}}'
      destination:
        name: '{{.cluster}}'
        namespace: '{{.environment}}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: false
        retry:
          limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
          backoff:
            duration: 30s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
            factor: 2 # a factor to multiply the base duration after each failed retry
            maxDuration: 3m # the maximum amount of time allowed for the backoff strategy
          